TARGET_FILESIZE=1048576

AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_ENDPOINT=http://localhost:8000
AWS_REGION=us-east-1
AWS_S3_BUCKET=example-bucket

GOOGLE_APPLICATION_CREDENTIALS=/path/to/credentials.json
GOOGLE_STORAGE_BUCKET=example-bucket
